# NewSpiderConfig

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/xin/developer97/halfsaltedfish/spiderconfig/: ClickService.java  GetPacket.java  HelperTileService.java  MainActivity.java  MyApplication.java  MyService.java  NewConfig.java  Packet.java  Reward.java  SettingData.java  Tools.java  VPNService.java  WebActivity.java  set.java
app/src/main/res/layout/: activity_main.xml  activity_set.xml  activity_web.xml  notice.xml
app/src/main/res/menu/: menu_pop.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: click_config.xml
gradle/wrapper/: gradle-wrapper.properties
