apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "xin.developer97.spiderconfig"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 54
        versionName "5.3.4"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
    buildToolsVersion = '29.0.0'
}

//dependencies {
//    implementation fileTree(dir: 'libs', include: ['*.jar'])
//    implementation 'com.android.support:appcompat-v7:28.0.0'
//    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
//    testImplementation 'junit:junit:4.12'
//    androidTestImplementation 'com.android.support.test:runner:1.0.2'
//    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
//}
dependencies {
    implementation 'com.github.didikee:AndroidDonate:0.1.0'
    implementation 'com.android.support.constraint:constraint-layout:+'
    implementation 'com.ddz.materialdesign:FloatingActionButton:1.0.4'
    implementation 'com.android.support.constraint:constraint-layout:+'
    implementation "com.github.tamsiree.RxTool:RxKit:2.3.9"
    implementation 'com.hjq:xtoast:2.6'
    implementation 'com.hjq:toast:8.0'
    implementation 'com.hjq:xxpermissions:6.0'
}
