apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "xin.developer97.spiderconfig"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 56
        versionName "5.3.6"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
    buildToolsVersion = '29.0.0'
}

dependencies {
    implementation 'com.github.didikee:AndroidDonate:0.1.0'
    implementation 'com.android.support.constraint:constraint-layout:+'
    implementation 'com.ddz.materialdesign:FloatingActionButton:1.0.4'
    implementation 'com.hjq:xtoast:2.6'
    implementation 'com.hjq:toast:8.0'
    implementation 'com.hjq:xxpermissions:6.0'
    implementation 'com.leon:lfilepickerlibrary:1.8.0'
}
