<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/btn1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:layout_marginLeft="5dp"
        android:layout_weight="1"
        android:width="0dp"
        android:gravity="center">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:src="@mipmap/wangka" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/btn2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/btn2"
        android:layout_weight="1"
        android:width="0dp"
        android:orientation="vertical">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:src="@mipmap/cloudconfig" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/textpadding"
            android:text="获取配置"
            android:textColor="@color/black"
            android:textSize="10sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/btn3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/btn3"
        android:layout_weight="1"
        android:width="0dp"
        android:orientation="vertical">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:src="@mipmap/script" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/textpadding"
            android:text="唤醒火箭"
            android:textColor="@color/black"
            android:textSize="10sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/btn4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginRight="5dp"
        android:layout_toRightOf="@+id/btn3"
        android:layout_weight="1"
        android:width="0dp"
        android:orientation="vertical">

        <ImageView
            android:layout_width="22dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:src="@mipmap/location" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/textpadding"
            android:text="检测位置"
            android:textColor="@color/black"
            android:textSize="10sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/btn5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginRight="5dp"
        android:layout_toRightOf="@+id/btn3"
        android:layout_weight="1"
        android:width="0dp"
        android:orientation="vertical">

        <ImageView
            android:layout_width="22dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:src="@mipmap/smile" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/textpadding"
            android:text="关闭助手"
            android:textColor="@color/black"
            android:textSize="10sp" />
    </LinearLayout>


</LinearLayout>